server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.acknowledge-mode=AUTO


queue.name.hello=hello
queue.name.helloack=helloack

#订阅模式
queue.name.helloPsfanoutA=fanout.A
queue.name.helloPsfanoutB=fanout.B
queue.name.helloPsfanoutC=fanout.C

#路由模式
queue.name.hellodirectA=direct.A
queue.name.hellodirectB=direct.B

#TOPIC模式
queue.name.hellotopicA=topic.A
queue.name.hellotopicB=topic.B



#交换机的名字
exchange.fanout.name=fanoutExchange
exchange.direct.name=directExchange
exchange.topic.name=topicExchange


